<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        header,
        footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>

    <section>
        <h2></h2>
        <article>
            <h2></h2>
            <p></p>
            <p></p>
        </article>
        <article>
            <h2></h2>
            <p></p>
            <p></p>
        </article>
    </section>

    <footer>
        <p></p>
    </footer>
</body>

</html>